/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@app/shared/*": [
        "src/app/shared/*"
      ],
      "@characters/*": [
        "src/app/components/pages/characters/*"
      ],
      "@pages/*": [
        "src/app/components/pages/*"
      ],
      "@enviroments/": [
        "src/enviroments/*"
      ]
    }
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}